# lightdi

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/abolpv/lightdi/annotation/: ComponentScan.java  ConditionalOnBean.java  ConditionalOnMissingBean.java  ConditionalOnProperty.java  Inject.java  Injectable.java  Lazy.java  Named.java  PostConstruct.java  PreDestroy.java  Primary.java  Singleton.java
src/main/java/io/github/abolpv/lightdi/container/: BeanDefinition.java  Container.java  ContainerBuilder.java  Scope.java
src/main/java/io/github/abolpv/lightdi/exception/: AmbiguousBeanException.java  BeanNotFoundException.java  CircularDependencyException.java  ContainerException.java
src/main/java/io/github/abolpv/lightdi/proxy/: LazyProxy.java  ProxyFactory.java
src/main/java/io/github/abolpv/lightdi/resolver/: CircularDependencyDetector.java  DependencyResolver.java
src/main/java/io/github/abolpv/lightdi/scanner/: ClassScanner.java
src/main/java/io/github/abolpv/lightdi/util/: ReflectionUtils.java
src/test/java/io/github/abolpv/lightdi/: ContainerTest.java  LazyLoadingTest.java
